/*@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');*/
@import url('https://fonts.cdnfonts.com/css/times-new-roman');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
	border: none;
	-webkit-box-sizing: border-box;
}
html,
body {
  background: #ffffff;
  color: rgb(0, 0, 0);
font-family: Helvetica, arial, sans-serif; 
font-family: 'Times New Roman', sans-serif;
	font-size: 10px;
}
/**:before,
*:after{
	/*-webkit-box-sizing: border-box;  ругается исправить
} */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}
.container{
	width: 100%;
	margin: 0 auto;
}
/* header */
.start{
  height: 60px;/*высота*/
}
.phone {
  text-decoration: underline;
  padding: 20px;
  position: absolute;
  font-size: 120%;
}
.logo{
  position: relative;
  top: 10%;
}
.logo img{
  position: absolute;
  left: 20%;
  top: 10%;
}
.logoCirkle{
  position: relative;
}
.logoCirkle img{
  position: absolute;
  left: 0%;
  bottom: -180px;
  right:0;
  margin: auto;
}
.search{
  text-decoration: underline;
  padding: 10px 30%;
  position: relative;
}
.logosee{
  position: absolute;
  width: auto;
  top: 19px;
  right: 179px;
  font-size: 100%;
}
.in{
  position: absolute;
  width: 0px;
  top: -30px;
  right: 154px; 
}
header{
	width: 100%;
	height: auto;
	background: rgb(255, 255, 255);
  position: relative;
}
/*.header-left,*/
.header-right{
	position: relative;
	color: white;
	float: center;
}
.header-left{
	width: 30%;
}
.header-right label{
	position: absolute;
	top: -3.7em;
	right: 0;
	cursor: pointer;
}
.header-right span{
	position: relative;
	width: 2em;
	height: 2em;
	background: rgba(255,255,255,.3);
	/*-webkit-transition: all .3s ease;*/
}
.header-right span:hover{
	background: rgba(255,255,255,.6);
}
.header-right span:before,
.header-right span:after{
	content: '';
	position: absolute;
	width: 2em;
	height: .5em;
	top: 4px;
	left: 0;
	background: black;
}
.header-right span:after{
	top: 14px;
}
.header-right{
	width: 100%;
	text-align: center;
  
}
/*menu*/
#open{
	display: none;
}
h1{
	font-weight: 300;
	line-height: 40px;
}
a{
	/*text-decoration: none;*/
	color: rgb(91, 90, 90);
}

nav>a{
	position: relative;
	display: inline-block;
	font-size: 16px;
 	line-height: 40px;
	padding: 0 4%;
	/*-webkit-transition: all .3s ease;/*исправить*/
 border: 1px double rgb(199, 197, 197);
 margin-right: -5px;
 margin-left: 2px;
}
nav>a:hover{
	background: rgba(255,255,255,.9);
	color: rgb(104, 100, 100);
}
.hidden-desktop{
	display: none;
}
section{
	width: 80% center;
	height: auto;
	background-image: -webkit-linear-gradient(#fffefe 0%, #ffffff 100%);
  
}
.section-left,
.section-right{
	float: left;
}
.section-left{
	width: 50%;
	padding: 3em 50;
  height: auto;
	background-image: -webkit-linear-gradient(#8dcfaa 0%, #2f8956 100%);
}
.section-left-text{
  position: relative;
}
.section-right{
	width: 50%;
}
.section-title{
	color: white;
	font-weight: 300;
	margin: 0;
	padding: 0;
	/*-webkit-transition: all .4s ease; исправить*/
	font-size: 4em;
	margin-bottom: .3em;
	text-shadow: 0 3px 0px black,
				 0 4px 0px rgba(150,150,150,.5);
  width: 92%;

  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-right-text{/*правая часть хедера"Важное"верх*/
  position: relative;
  text-align: 10px;
  left: 30px;
  top: 30px;
  bottom: 10px;
  right: 0;
  margin: auto;
  font-size: 12px;
  /*-webkit-transition: all .4 ease; исправить*/
}
.section-right-bottom{ /*правая нижняя часть хедера*/
  
  width: 100%;
	height: 50%;
	background-image: -webkit-linear-gradient(#4b3b85 0%, #120934 100%);
}
.section-right-bottom-text{
  position: relative;
  text-align: 10px;
  left: 20px;
  top: 10px;
  bottom: 10px;
  right: 0;
  margin: 30px;
  font-size: 12px;
  color: white;
  font-weight: 300;
  padding: 0;
  /*-webkit-transition: all .4 ease;/*исправить*/
}
.section-right-img{
  position: relative;
  float: right; /* Выравнивание по правому краю */
  top: 0px;
  }
/*btn*//*Подробнее*/

.text-box {
  margin-left: 44vw;
  margin-top: 40vh;
  position: absolute;
}

.btn:link,
.btn:visited {
  display: table;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
  border:
    1px       /* width */
    solid     /* style */
    #2f8956;  /* color */
   
    margin: 4em auto 0;
    left: 7%;
    
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: #2f8956;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}
/*конец btn*/

/* Portrait tablet to landscape and desktop проверить*/
@media (min-width: 768px) and (max-width: 979px) {
	.box {
		width: 49%;
		margin-bottom: 5%;
	}

	ul li:nth-child(3) .box{
		clear: both;
	}

	ul li:nth-child(2n) .box{
		margin-right: 0;
		clear: right;
	}
  .map123{
    height: 100%;
  }
}
/*@media (max-width: 1800px){
  .up{
    font-size: 400%;
    text-align: left;
 margin-left: 6%;
 margin-top: 10%;
  }
}*/

/* Small monitor  проверить*/
@media (max-width: 979px){
  header{
    width: 100%;
    height: 100%;
    position: relative;
    }
	nav>a{
		padding: 0 1.5em;
	}
	.section-left,
	.section-right,
  .photo{
		width: 100%;
	}
	.particles-conteiner{
    top: 0;
    left: 0;
  }
	.section-right{
		padding: 0 0 2em;
	}
	.section-title{
		font-size: 4em;
		margin-bottom: .2em;
	}
	.section-tagline{
		font-size: 1.3em;
	}
	.learn-more{
		margin: 0 auto;
	}
}
 
/* Landscape phone to portrait tablet проверить*/
@media (max-width: 767px) {
	.container{
		width: 95%;
	}
	nav>a{
		padding: 0 2em;
	}
	h1{
		padding: .5em 0;
	}
	.header-left,
	.header-right{
		width: 100%;
		text-align: center;
	}
	.section-left,
	.section-right,
  .photo{
		width: 100%;
	}
	.section-left,.photo{
		text-align: center;
		padding: 2em 0;
	}
	.section-right{
		padding: 1em 0 2em;
	}
	.section-title{
		font-size: 3em;
		margin-bottom: .2em;
	}
	.section-tagline{
		font-size: 1.3em;
	}
	.learn-more{
		margin: 0 auto;
	}
}
 
/* Landscape phones and down проверить */
@media (max-width: 480px) {
	body{
		padding: 0 .5em;
	}
	.container{
		width: 90%;
	}
	nav{
		height: 0;
		overflow: hidden;
		/*-webkit-transition: all .3s ease;*/
	}
	input[type="checkbox"]:checked + nav{
		height: 205px;
	}
	nav>a{
		padding: 0 1em;
		display: block;
		border-bottom: solid 1px rgba(255,255,255,.1);
	}
	h1{
		padding: .5em 0;
	}
	.header-left,
	.header-right{
		width: 100%;
		text-align: center;
	}
	.section-left,
	.section-right{
		width: 100%;
	}
	.section-left,.photo{
		text-align: center;
		padding: 1em 0;
	}
	.section-right{
		text-align: center;
		padding: 1em 0 2em;
	}
	.section-title{
		font-size: 2.4em;
		margin-bottom: 0;
	}
	.section-tagline{
		font-size: 1em;
	}
	.learn-more{
		display: table;
		margin: 0 auto;
	}
	.hidden-desktop{
		display: block;
	}
  .btn3{
  position: absolute;
  left: 35%;
  z-index:99999999;
  }
  .img{
    width: 100%;
  }
  .card{
   /* width: 0px;*/
    padding: 17px;
  }
 
}
@media (max-width: 350px) {
  .img{
    width: 50%;
  }
  .card{
    /*width: 100%;*/
    height: 50%;
    }
}

/*menu*/
.header-right {
  float: none;
}

.header-container {
color: #585656;
width: 100%;
height: 20vh;
display: flex;
justify-content: center;
align-items: center;

}

.header {
font-size: 54px;
font-weight: 600;
}
@media (max-width: 1200px) {
.header {
  font-size: 30px;
}
.header span {
  left: 20px;
  font-size: 12px;
}
.photo{
  width: 83%;
}
.btn3{
  position: absolute;
  left: 53%;
  z-index:99999999;
  }
}
@media (max-width: 998px) {
.header {
  font-size: 30px;
}
.photo{
  width: 100%;
}
.header span {
  left: 20px;
  font-size: 12px;
}
.text-wrapper{
  font-size: 10px;
}
}
@media (max-width: 768px) {
.header {
  font-size: 30px;
}
.photo{
  width: 100%;
}
.header span {
  left: 20px;
  font-size: 12px;
}
}
@media (max-width: 576px) {
.header {
  font-size: 30px;
}
.header span {
  left: 20px;
  font-size: 12px;
}
.photo{
  width: 100%;
}
.card-body{
width: 98%;
}
.img{
  width: 100%;
}
.card{
  width: 0px;
  margin-left: 18px;
  padding: 17px;
}
}
 
/* nav проверить*/
.nav-container {
  color: #ffffff;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: row;
  text-align: left;
  text-decoration: overline;  
}

.nav-container > * {
  flex: 1 100%;
}

.nav-top {
  display: flex;
  flex-direction: row;
}

.nav-top > * {
  flex: 1 100%;
}

@media (max-width: 900px) {
  .nav-container {
    flex-direction: column;
  }

  .nav-top {
    flex-direction: column;
  }
}
.text-nav-right{
  color: #000;
  position: absolute;
  padding: 20px 30px;
}
 
/* card basic styling проверить*/

/*.card-container {
  position: relative;
  width: 25vw;
  height: 30vh;
  transition: all 0.3s ease-out;
  overflow: hidden;
  border-radius: 80px;
  transform: scale(0.98);
}*/

.card-container:hover {
  transform: scale(0.92);
  border-radius: 80px;
  cursor: pointer;
}

/*.card-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 50px;
  font-size: 20px;
  z-index: 2;
}*/

/*.preview-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 50px;
  font-size: 20px;
  font-weight: 400;
  
}*/

/*.text-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, -50%);
  font-size: 40px;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  /*transition: 0.2s ease-out;*/
  /*animation: float-text 30s linear infinite;*/
  /*animation-delay: 0s;*/
  /*opacity: 0;*/
  /*padding: 20px 0;*/
  /*color: white;
  padding: 0.5em;
  top: 50%;
  left: 10%;*/
  /*margin-right: -50%;*/
  /*transform: translate(-50%, -50%)*/
  /*word-wrap: break-word; /* Перенос слов 
  
}*/

@keyframes float-text {
  0% {
    left: -20%;
  }

  50% {
    left: -100%;
  }

  100% {
    left: -20%;
  }
}

.card-container:hover .text-wrapper {
  opacity: 1;
}

/* media queries */

@media (max-width: 900px) {
   .card-container {
    width: 100%;
    height: 30vh;
  }

 .text-wrapper {
    font-size: 40px;
  }

  .card-title {
    display: none;
  }

  .shapes-container {
    display: none;
  }
}
/*****************************************первый блок****************************************************/
.technical-school{
  position: relative;
margin-left: 3%;
  top: 20%;
  color: #0f0f0f;
  font-size: 30px;
  /*text-align: center;*/
  bottom: 10%;
  margin-top: 4%;
}
.text{
  color: #2f8956;
  font-size: 20px;
}
.table-technical-school{
  position: relative;
  width: 100%;
 /* height: 100%;*/
  /*overflow: hidden;*/
  text-align: center;
  margin: 1%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.box-1,.box-2, .box-3, .box-4 {
  width: 23%;
  height: 300px;
  background: rgb(250, 249, 249);
  /*display: inline-block;*/
  border: solid rgb(228, 225, 225);
  float: left;
}
.box-2 {
  background:#2f8956;
 }
.up{
 text-align: left;
 margin-left: 6%;
 margin-top: 10%;
 font-size: 400%;
}
.down{
 font-size: 500%;
  text-align: end;
  color: #2f8956;
  margin-top: 25%;
}
.photo{
  position: relative;
  display: inline-block; 
}
.photo-head{    /*Заголовок текст*/
  position: relative;
 margin-top: 5%;
 margin-bottom: 10%;
  font-size:20px;
  height: 90px;
  left: 30px;
  top: 30px;
  /*bottom: 10px;
  right: 0;
  text-align: 10px;
  margin-top: 5%;
  margin-bottom: 10%;*/
}
/***********************второй блок***********************/

.card{
  position: relative;
  display: inline-block;
  /*margin-left: 125px;*/
  width: 550px;
 /* border: solid rgb(228, 225, 225);*/
 padding: 25px;
 border: 1px solid rgb(206, 206, 206);
 /*box-sizing: border-box;*/
 margin-bottom: 10px;
 height: 500px;
 overflow: hidden;
}
P.png {
  margin-left: auto;
  margin-right: auto;
  }
 
/*************************третий блок**************/

.photo{
  position: relative;
  display: inline-block;
  margin-left: 5%;
  margin-right: auto; 
 padding: 35px;
 border: 1px solid rgb(206, 206, 206);
 /*box-sizing: border-box;*/
 margin-right: 20px; /* Отступ справа */
    margin-bottom: 10px; /* Отступ снизу */
    text-align: center;
}
.photo1{
  position: relative;
  display: inline-block;
  margin-left: 3%;
 /* margin-right: auto; */
 /*padding: 35px;*/
 border: 0px solid rgb(206, 206, 206);
 /*box-sizing: border-box;*/
 /*margin-right: 20px; /* Отступ справа */
  margin-top: 10%;
}
/*************************четвертый блок*************/
.photo-head2{
  position: relative;
 margin-top: 5%;
 font-size:20px;
 margin-left: 5%;
}

.projects-menu{
  margin-bottom: 20px;
  margin-left: 8%;
  font-size: 100%;

}
.button1{
  position: relative;  
  display: inline-block;
    color: rgb(88, 84, 84);
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    outline: none;
    border: 2px solid pink;
    border-radius: 30px;
    transition: 0.2s;
    margin-left: 0px; 
    background: pink;
    top: 75px;
  } 
  .button1:hover { background: rgba(138, 7, 7, 0.2); }
  .button1:active { background: rgb(88, 7, 21); }

  .card-title{
    position: relative;
    height: 40px;
    width: auto;
    left: 10;
    top:10px;
    color: #161616;
    font-size: 20px;
  
  }
  .card-text{
    position: relative;
    height: auto;
    width: auto;
    left: 10;
    top: 60px;
    color: #575151;
    font-size: 15px;
    
  }
  /*************************пятый блок новости техникума*************/
  .card2{
    position: relative;
    display: inline-block;
    margin-left: 5px;
    width: 300px;
   /* border: solid rgb(228, 225, 225);*/
   padding: 25px;
   border: 1px solid rgb(206, 206, 206);
   /*box-sizing: border-box;*/
   margin-bottom: 10px;
   height: 100%;
   overflow: hidden;
  }
  .card-photo-tehnikuma{
    position: relative;
    display: inline-block;
    margin-left: 0px;
    margin-right: auto; 
    width: 400px;
   /* border: solid rgb(228, 225, 225);*/
   padding: 25px;
   border: 0.1px solid rgb(206, 206, 206);
   /*box-sizing: border-box;*/
   margin-bottom: 10px;
   justify-content: space-between;
  }

  .button2{
  position: relative;  
  display: inline-block;
    color: rgb(88, 84, 84);
    font-weight: 700px;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    outline: none;
    border: 2px solid rgb(241, 239, 239);
    border-radius: 30px;
    transition: 0.2s;
    margin-left: 0px; 
    background: rgb(253, 253, 253);
    top: 15px;
    margin-top: 45px;
  } 

/*************************шестой блок футер*************/
footer {
  /*position: fixed;*/
  bottom: 0;
  display: inline-block;
}

@media (max-height:800px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
  display: inline-block;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer-left-logo{
  width: 15%;
  display: inline-block;
}
/* Footer left */

.footer-distributed .footer-left {
  width: 25%;
  color: white;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}


.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: white;
}
/* Footer Center */

.footer-distributed .footer-center {
  width: 39%;
  text-align: center;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
  
}

/*.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
  color: white;
}*/

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
  color: white;
  text-align: right;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
  
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 15px;
  /*font-weight: bold;*/
  margin-bottom: 20px;
  
}

.footer-distributed .footer-icons {
  margin-top: 25px;
  
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
  
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F71EA;
  
}

.footer-links a:hover {
  color: #3F71EA;
  
}

@media (max-width: 880px) {
  .footer-distributed .footer-left,
   .footer-distributed .footer-center,
    .footer-distributed .footer-right,
    .projects , .card2 {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
  .box-1,.box-2,.box-3,.box-4{
    width: 50%;
  }
.up{
  font-size: 33px;
}
}       
/***********Страница контакты***************/
.head2{
  text-align: center;
  font-size: 500%;
  margin: 3%;
  
}
.blok1{
  height: 30%;
  /*width: 30%; /* Можно задать любую другую ширину блока */
  /*margin: 5px;*/
  text-align: left;
  font-size: 150%;
  margin-left: 5%;
  float: left;
}
.blok2{
  height: 30%;
 /* width: 30%; /* Можно задать любую другую ширину блока */
 
  text-align: center;
  font-size: 150%;
  float: left;
}
.blok3{
  height: 30%;
 /* width: 30%; /* Можно задать любую другую ширину блока */
  text-align: right;
  font-size: 150%;
  margin-right: 5%;
  float: left;
}
.contact{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
 justify-content: space-between;
 margin-bottom: 3%;
}
/***************************карта*********************/
.map123{
  width: auto;
  top: 262px;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.map-popup {
  background: #FFF;
  width: 300px;
  padding: 20px;
  color: #000;
  border: 3px solid #337AB7;
  box-sizing: border-box;
}
.map-popup h2 {
  margin: 0;
  font-size: 22px;
  color: #337AB7;
}
.map-icon {
  visibility: visible!important; /* Оставляем иконку видимой при открытии попапа */
  display: inline!important;    
}
.leaflet-popup-tip-container {
  display: none!important; /* Убираем родной указатель при открытом попапе */            
}
.leaflet-popup-content {
  margin:0!important;    /* Убираем отступы у попапа */
}
.col-sm-6 {
  float: left;
  width: 49.9%;
  font-size: 16px;
  margin-top: 2%;
}
/*.row {
  float: center;
}*/
@media (max-width: 450px) {
  .col-xs-12 {
    width: 100%;
  } 
  .contact  {
   /* display: contents;*/
    text-align: center;
    font-size: 65%;
   }
   .head2{
    font-size: 200%;
   }
   .phone {
    font-size: 70%;
   }
   .logo{
    font-size: 0%;
    width: 1%;
   }
   .technical-school, .text,
   .about-technical-school, .photo-head{
    font-size: 15px;
    text-align: center;
   }
   .table-technical-school{
  
    padding-bottom:50%;
   }
   .box-1, .box-2, .box-3, .box-4{
    height:130px;
    width: 50%;
     }
     .projects-menu {
      margin-left: 0%;
      font-size: 50%;
     }
     .card{
      width: 350px;
     }
     .up,.down{
      font-size: 100%;
    text-align: center;
     
    }
     
  }
/******************страница специальности*****************/
.projects-menu-spec{
  left: 0px;
}
.blok{
  border-top: #585656;
 
}
.blok-left {
  float: left;
  border: 1px solid darkblue;
 
  margin: 1%;
  
}
.blok-centr {
  float: left;
  border: 1px solid darkblue;
  height: 257px;
  width: 300px;
  margin: 1%;
  font-size: 14px;
}
.blok-right{
  float: left;
  border: 1px solid darkblue;
  height: 257px;
  width: 300px;
  margin: 1%;
  text-align: left;
  font-size: 16px;
}